<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mom's Kitchen</title>
</head>
<body>
    <header>
        <h1><a href="index.html">Mom's Kitchen</a></h1>
        <h3><a href="https://simon.benjaminpeek.com" target="_blank">Simon HTML</a></h3>
        <h3><a href="https://github.com/benjaminpeek/startup" target="_blank">Author's GitHub</a></h3>
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <hr />
    </header>
    
    <main>
        <h2>Our Mission</h2>
        <p>Who doesn't love home cooking? Whether it be their mom, dad, sibling, or relative, everyone has a dish that has brought their family
            together. We here at Mom's Kitchen love our mama's cooking and want to share it with the world. Not only that, we want everyone to 
            be able to share their favorite family dishes! Here at Mom's Kitchen, we want to provide a platform where you can share all your 
            favorite recipes from home. The ones that are passed down in your family, or ones of your own creation. We want to empower 
            beginner and advanced home cooks to discover new recipes and record the ones that are special to them!
        </p>

        <h2>The Author</h2>
        <p>Right now, Mom's Kitchen is just the school project of me, Ben Peek, a student at BYU who is passionate about programming and his mom's
            home cooking! Check out <a href="https://github.com/benjaminpeek/startup" target="_blank">My GitHub!</a>
        </p>
        <hr />
    </main>

    <footer></footer>
</body>
</html>